/* Breakpoints:
   phones - 480px
   tablet - 768px
   desktop - 1200 */

   :root {
    
    /* Text colors */
    --slate:#434455;
    --light_slat:#8E8F99;
    --navy_blue_modal:#2E2F42;
    --accent-txt-cl:#FFFFFF;
  

    /* BG colors */
    --primary-bg-cl: rgba(46, 47, 66, 0.7);
    --iris: #4D5AE5;
    --gloud:#F4F4FD;
    --navy_blue: #2E2F42;
    --ocean:#404BBF;

    --green:#31D0AA;
    --cornflower:#E7E9FC;


    --trns-fast: 400ms ease-in;
    --trns-slow: 1800ms ease-in-out;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* reset styles */

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}
img {
    display: block;
}
button {
    cursor: pointer;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.link {
    text-decoration: none;
    color: currentColor;
}

/* reset end */

body {
    font-family: 'Roboto',
    sans-serif;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var( --navy_blue);
}
.container {
    min-width: 320px;
    max-width: 428px;
    padding-right: 16px;
    padding-left: 16px;
    margin-left: auto;
    margin-right: auto;
    
    /* outline: 2px solid red;
    outline-offset: -2px; */
    }
    
    @media screen and (min-width:768px) {
        .container {
          max-width: 768px;
        }
    }
    
    @media screen and (min-width: 1200px) {
      .container {
        max-width: 1158px;
        padding-right: 16px;
        padding-left: 16px;
      }  
    }
    
 /**
  |============================
  | Memu heder
  |============================
*/

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: calc(21 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    }        
.logo-heder {
    color: var(--navy_blue);
    }
.nav-heder {
    display: none;
}
.flexbox-nav {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-left: 76px;
}
.stail-nav{
    display: flex;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding: 24px 0px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address {
    display: none;
}
.stail-nav:hover,
.stail-nav:focus,
.stail-contacts:hover,
.stail-contacts:focus
 {
color: var(--iris);
}
.stail-nav.current::after {
    content: '' ;
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
}
.flexbox-contakts{
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: auto;
} 
@media screen and (min-width:768px) {
    .button-hamburge{
        display: none;
    }
    .menu-container{
        display: none;
        }
    .nav-heder{
        display: flex;
        
    }
    .address {
        display: contents;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: color;
        }
}
@media screen and (min-width: 1200px) {
    @media screen and (min-width: 1200px) {
        .flexbox-contakts {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 40px;
            }
    }
  }
/**
  |============================
  | Memu heder mobail
  |============================
*/
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color:  #FFFFFF;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right:24px;
  color: #fff;
}
.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color:#E7E9FC;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.nav-link{
  padding: 0px; 
}
.mobile-menu {
  display: flex;
  gap: 40px;
  flex-direction: column;
  padding: 0;
  list-style: none;
}
.address-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  list-style: none;
  margin-top: 284px;
}
.mobile-menu .nav-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy_blue);
  text-decoration: none;
}
.tel-link {
  font-weight: 600;
  font-size: 36px;
  color: var(--iris);
  line-height: calc(40 / 36);
  text-decoration: none;
}
.contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
    color: var(--slate);
    text-decoration: none;
}

.social-mobile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 56px;
    margin-top: 48px;
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

  /**
  |============================
  | Hero section
  |============================
*/
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 480px;
    max-height: 432px; 
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--navy-blue);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/fon_hero/dark-bg_mob@1x.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/fon_hero/dark-bg_mob@2x.png);
  }
}
  .hero-title {
    font-weight: 700;
    font-size: 40px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 72px;
    text-transform: capitalize;
  }
  .button-stile {
    border: none;
    font-family: "Roboto";
    background: var(--iris);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color:  #FFFFFF;
    display: block;
    padding: 16px 32px;
    margin: 0px auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); /*стиль тіні*/
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button-stile:hover,
  .button-stile:focus {
    background-color: var(--ocean);
  }
  @media screen and (min-width:768px) {
    .hero{
        max-width: 768px;
        max-height: 436px; 
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/fon_hero/dark-bg_tab@1x.png);
    }
    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/fon_hero/dark-bg_tab@2x.png);
  }}
  .hero-title{
    font-size: 56px;
    line-height: calc(60 / 56);
    text-transform: none;
    margin-bottom: 42px;
  }
}

@media screen and (min-width: 1200px) {
    .hero{
        max-width: 1400px;
        max-height: 600px; 
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/fon_hero/dark-bg_desk@x1.png);
    }
    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../image/fon_hero/dark-bg_desk@2x.png);
  }}
}
/**
  |============================
  | Section 1
  |============================
*/
.section-one {
  padding-top: 96px;
  padding-bottom: 96px;
  }
.flexbox-container-one {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
}
.title-one {
   font-size: 36px;
   line-height: calc(40 / 36);
   color: var(--navy_blue);
   text-transform: capitalize;
   text-align: center;
  }
.txt-one {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  }
.adv {
  display: none;
  }
.clause {
  display: flex;
  flex-direction: column;
  gap: 8px;
 }
  
@media screen and (min-width: 768px) {
  .title-one {
   text-align: start;
  }
  .clause {
    width: 356px;
    align-items: flex-start;
    padding: 0px;
  }
  .flexbox-container-one {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  }
  
@media screen and (min-width: 1200px) {
  .section-one {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .title-one {
    font-size: 20px;
    line-height: calc(24/20);
    margin-top: 8px;
    margin-bottom: 8px;    
  }
  .txt-one {
    font-weight: 400;
  }
  .flexbox-container-one {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }
  .adv {
    display: flex;
    width: 264px;
    height: 112px;
    background: #F4F4FD;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
  }
  .clause {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 0px;
    width: 264px;
  }
  }
  /**
  |============================
  | Section 2
  |============================
*/
.section-two {
  display: none;
}
.title-two {
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--navy_blue);
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.flexbox-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
  padding: 0px;
}
@media screen and (min-width: 1200px) {
  .section-two {
    display: block;
  }  
}
/**
  |============================
  | Team Section
  |============================
*/
.teams {
  background: var(--cornflower);
  padding-top: 96px;
  padding-bottom: 128px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center
}
.card {
  width: 264px;
  background: #FFFFFF;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-card-kontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 16px;
  gap: 8px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  
  background-color: var(--iris);
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}
.social-icon {
  fill: #FFFFFF;
}
.social-link:hover, 
.social-link:focus {
 background-color: var(--ocean);
}
@media screen and (min-width:768px) {
  
  .team-container {
    column-gap: 24px;
    padding: 0px 92px;
   }
}
@media screen and (min-width: 1200px) {
  .team-container {
    flex-direction: row;
    gap: 16px;
    justify-content: space-between;
    padding: 0px;
  }
   /* .section-three{
   padding-top: 120px;
   padding-bottom: 120px;
   }
   .team-container {
   flex-direction: row;
   gap: 16px;
   justify-content: space-between;
   } */
}
/**
  |============================
  | Customers
  |============================
*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 72px;
  column-gap: 16px;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;
  color: #8E8F99;
  box-sizing: border-box;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, border-color;
}
.icon-logo {
  fill: currentColor;
}
  .logo-link:hover,
  .logo-link:focus {
  color: var(--ocean);
  border: 1px solid #404BBF;
}
@media screen and (min-width:768px) {
  .customers-container {
    column-gap: 24px;
  }
  .logo-link {
     width: 168px;
  }
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 130px;
    padding-bottom: 120px;
  }
  .customers-container {
    flex-direction: row;
    gap: 16px;
    justify-content: space-between;
  }
}
 /**
  |============================
  | Footer
  |============================
*/ 
.footer {
  background: #2E2F42;
  padding-top: 96px;
  padding-bottom: 96px;
 }
  .socmedia {
    display: flex;
    flex-wrap: wrap;
    width: 208px;
    height: 80px;
    margin: 72px auto;
  }
  .form-footer {
    justify-content: center;
  }
  .text-form-footer {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
  }
  .footer-form-label {
    width: 100%;
  }
  .button-footer {
    display: flex;
    margin: auto;
    height: 40px;
    padding: 8px 24px;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color, background-color;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    color:  #FFFFFF;
  }
  
    @media screen and (min-width:768px) {
      .footer-container {
        display: flex;
        flex-direction: column;
      }
      .footer-link-social {
        display: flex;
        margin-left: 92px;
      }
      .socmedia {
         margin: 0px 0px 0px 24px;
      }
      .subscrible-wrapper {
        margin-left: 92px;
        margin-top: 72px;
      }
      .form-footer {
        display: flex;
        justify-content: start;
      }
      .subscrible-wrapper {
         margin: 72px 0px 0px 92p;
      } 
      .footer-form-label {
        width: 264px;
      }
      .text-form-footer {
        text-align: start;
      }
      .button-footer {
        margin: 16px 0px 0px 24px;
      }
    }
  
  
  .logo-footer {
      color: #F4F4FD;
       
  }
  
  .text-footer {
    color: #E7E9FC;
    text-align: left;
    margin: 16px auto 0px;
    width: 264px;
    height: 72px;
  }
  
  .social-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
     }
  
  .footer-link {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      text-align: center;
      
     }
  
  .footer-title {
      color:  #FFFFFF;
      margin-bottom: 16px;
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      line-height: calc(24 / 16);
  }
  
  
  
  .social-link-footer {
  display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
  
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: background-color;
  }
  
  .social-icon-footer {
  fill:  #FFFFFF;
  }
  
  .social-link-footer:hover,
  .social-link-footer:focus {
      background-color: #31D0AA;
  }
  
  .subscrible-icon {
  display: inline-block;
  margin-left: 16px;
  fill: #FFFFFF;
  }
  
  .footer-form-field {
      width: 100%;
      height: 40px;
      margin: 16px 0px;
      padding: 8px 16px;
      color: #FFFFFF;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      outline: none;
     
  }
  
  .footer-form-field::placeholder {
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.04em;
      color: rgba(255, 255, 255, 0.6);
  }
  
  @media screen and (min-width: 1200px) {
      .footer {
          display: flex;
          flex-wrap: wrap;
      }
      .socmedia {
      margin: 0px 0px 0px 120px;
      }
      .social-footer {
      align-items: center;
      justify-content: center;
      gap: 16px;
      }
      .form-footer {
      justify-content: center;
      }
      .text-form-footer {
      margin-bottom: 16px;
      }
      .footer-container {
      display: flex;
      flex-direction: row;
      }
      .footer-link-social {
      margin-left: 0px;
      }
      .subscrible-wrapper {
      margin: 0px 0px 0px 80px;
      }
      .button-footer {
      margin: 0px 0px 0px 24px;
      }
      .footer-form-field {
          margin: 0px;
      }
  }
/**
  |============================
  | Modal window
  |============================
*/
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
  }
  .backdrop.is-hidden {
    left: 180px;
    top: 96px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: 250ms;
  }
  .backdrop.is-hidden .modal {
    width: 0px;
    opacity: 0;
    transition: 200ms;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 576px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: width 400ms ease 200ms, opacity 400ms, ease 200ms;
  }
  .modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--cornflower);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-btn:hover,
  .modal-btn:focus {
    fill: #ffffff;
    background: #404bbf;
  }
  .modal-title {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: calc(24 / 16);
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .modal-form {
    display: flex;
    flex-direction: column;
    padding: 72px 24px 24px 24px;
  }
  .modal-form-label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #8e8f99;
  }
  .modal-form-group {
    position: relative;
    margin-bottom: 8px;
  }
  .modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #434455;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-text {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(24 / 16);
    text-align: center;
    color: #2e2f42;
  }
  .modal-form-checkbox {
    font-size: 12px;
    line-height: calc(16 / 24);
    letter-spacing: 0.04em;
    margin-bottom: 24px;
  }
  .modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 34px;
    color: #434455;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-form-input:focus {
    outline: none;
    border-color: #404bbf;
  }
  .modal-form-input:focus + .modal-form-icon {
    fill: #404bbf;
  }
  .modal-form-comment {
    margin-bottom: 16px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: #434455;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-form-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
  .modal-form-comment:focus {
    border-color: #404bbf;
    outline: none;
  }
  .form-checkbox {
    display: flex;
    align-items: baseline;
    margin-bottom: 24px;
  }
  .form-checkbox-label {
    position: relative;
    display: block;
    margin-left: 24px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
  }
  .form-checkbox-input {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    border: none;
  }
  .form-checkbox-label::before {
    position: absolute;
    content: "";
    top: 0px;
    left: -24px;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2e2f42;
    border-radius: 2px;
    background-color: var(#ffffff);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-checkbox-input:checked + .form-checkbox-label::before {
    background-color: #4d5ae5;
    background-image: url(../image/icons.svg);
    border-color: #4d5ae5;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    fill: var(#ffffff);
  }
  .modal-form-link {
    display: inline-block;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #4d5ae5;
  }
  .contact-form-btn {
    display: block;
    width: 170px;
    padding: 16px 32px;
    margin: 0 auto;
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
/* ======================= */
          /* portfolio */
/* ======================== */
.section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.card-portf {
  width: 396px;
  height: 400px;
  background: #FFFFFF;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.tumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4D5AE5;
}
.text-overlay {
  padding: 40px 32px;
  color: var(--gloud);
}
.filter-btn {
  color: var(--iris);
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  background: var(--gloud);
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color, border-color, box-shadow;
}
.filter-btn:hover,
.filter-btn:focus {
  background: var(--ocean);
  color: #FFFFFF;
  border: 1px solid var(--hover-bt);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.flexbox-container-filter {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 24px;
  margin-bottom: 56px;
}
.flexbox-container-card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 48px;
  justify-content: center;
}
.card-project:hover,
.card-project:focus {
  width: 360px;
  height: 420px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.card-project:hover .overlay,
.card-project:focus .overlay {
  transform: translateY(0);
}
.card-project-content {
  padding: 32px 16px ;
  border: 1px solid #E7E9FC;
  border-top: none;
}
.title-three {
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--navy_blue);
  font-weight: 500;
}
.title-project {
font-weight: 500;
font-size: 20px;
line-height: calc(24 / 20);
color: var(--navy_blue);
margin-bottom: 8px;
}
.text {
  color: var(--slate);
}
.team {
 background: var(--gloud)
}
@media screen and (min-width:768px) {
    .section {
    padding-top: 64px;
    padding-bottom: 96px;
    }

    .flexbox-container-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
    }
    
}
@media screen and (min-width: 1200px) {
  .card-portf {
  width: 360px;
  }
}